<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CIAO — Learn Through Play!</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div id="app" class="app">

    <!-- Header -->
    <header class="app-header">
      <div class="logo">🏛️ <span> CIAO</span></div>
      <div class="subtitle">Learn Through Play</div>
    </header>

    <!-- Age selection (new) -->
    <section class="age-select" id="age-select">
      <h2>Choose an age group</h2>
      <div class="age-cards">
        <button class="age-card kid" data-age="4-7">
          <div class="age-title">Ages 4–7</div>
          <div class="age-desc">Playful science & art — tapy, colorful, audio hints</div>
        </button>
        <button class="age-card tween" data-age="8-14">
          <div class="age-title">Ages 8–14</div>
          <div class="age-desc">Open-ended puzzles & creative tools</div>
        </button>
        <button class="age-card teen" data-age="15-18">
          <div class="age-title">Ages 15–18</div>
          <div class="age-desc">Serious simulations & creative studios</div>
        </button>
      </div>
    </section>

    <!-- Main dashboard -->
    <main id="dashboard" class="dashboard hidden">
      <div class="dashboard-left">
        <div class="user-card">
          <div class="avatar">👧</div>
          <div>
            <strong id="child-name">Guest</strong>
            <div id="child-age">Age —</div>
          </div>
        </div>

        <nav class="menu">
          <button class="menu-btn" data-target="activities">Activities</button>
          <button class="menu-btn" data-target="constitution">Constitution</button>
          <button class="menu-btn" data-target="progress">Progress</button>
        </nav>
      </div>

      <div class="dashboard-main">
        <section id="activities" class="panel">
          <h3>Activities</h3>
          <div id="activities-grid" class="activities-grid">
            <!-- JS will populate age-appropriate activities -->
          </div>
        </section>

        <!-- Placeholder: constitution menu (keeps your original games) -->
        <section id="constitution" class="panel hidden">
          <h3>Constitution Heroes</h3>
          <div id="constitution-root"></div>
        </section>

        <section id="progress" class="panel hidden">
          <h3>Progress Report</h3>
          <p id="progress-text">No activity yet.</p>
        </section>
      </div>
    </main>

    <!-- Game area (single container for all mini-games) -->
    <div id="game-area" class="game-area hidden" aria-live="polite">
      <button id="back-to-dashboard" class="back-btn"><i class="fas fa-arrow-left"></i> Back</button>
      <div id="game-root"></div>
    </div>

    <footer class="app-footer">
      Made with ❤️ for curious kids
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>